<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonActivity">

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="149dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVolver"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="435dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre: ?????"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero: ??"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textAtk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ataque: ??"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textDef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Defensa: ??"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textVel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Velocidad: ??"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>